{
  "name": "dhakar-rasta",
  "private": true,
  "version": "1.0.0",
  "description": "ঢাকার রাস্তা — একটি দুর্ঘটনা, সারাজীবনের কান্না",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
